{
  "name": "jadebot",
  "version": "1.0.0",
  "description": "- Use `npm install` to install the necessary node_modules\r - run `npm run test`",
  "main": "src/jadebot.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeIIicoe/JadeBot.git"
  },
  "keywords": [],
  "author": "Jade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeIIicoe/JadeBot/issues"
  },
  "homepage": "https://github.com/JeIIicoe/JadeBot#readme",
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.67",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3"
  }
}
